@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    outline: 0;
    list-style: none;
}

:root{
    --color-background:rgba(90, 96, 97, 0.98);
    --color-card: #6B9295;
    --color-btn: rgba(138, 233, 193, 0.87);
    --color-yellow: #FFC807;
    --color-green: #2EFC36;
    --color-white: #ffff;
    --color-muted: rgba(255, 255, 255, 0.9);
    --color-primary: rgba(99, 167, 86, 0.9);
    --color-secondary: rgba(99, 167, 86, 30%);
    --color-danger: hsl(0, 95%, 65%);


    --color-dark:rgba(55, 55, 55, 1);
    --color-primary:rgba(87, 217, 164, 1);
    --color-secondary:rgba(255, 200, 7, 1);
    --color-secondary-secondary: rgba(255, 200, 7, 0.63);
    --color-navigation: rgba(179, 199, 250, 0.5);
    --color-gray: rgba(184, 178, 167, 0.49);


    --image-border: 7px solid rgba(87, 217, 164, 0.78);

    /* --color-primary: #7562e0;
    --color-primary-variant: rgba(102,0,255,0.2);
    --color-white: #ffff;
    --color-light: #f5f5f5;
    --color-black: #0f0f1b;
    --color-dark: #4b4a53;
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%); */

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
}
.uil{
    color: var(--color-white);
}
.color-primary{
    color: var(--color-primary);
}
.color-secondary{
    color: var(--color-secondary);
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-white);
    background: var(--color-dark);
    line-height: 1.7;
}

h1,h2,h3,h4,h5{
    color: var(--color-white);
}

h1{
    font-size: 4.4rem;
    line-height: 1.1;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
h5{
    font-size: 1rem;
}

.img{
    width: 100%;
    object-fit: cover;
}
.container{
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
    
}

.card-container{
    background: var(--color-card);
    position: relative;
    top: 5rem;

}

.maintitle{
    color: var(--color-secondary);
}

.logo-small{
    color:black; 
    font-weight: 400;
    font-size: 1.4rem;
}
.logo-big{
    color: var(--color-primary);
    font-weight: 800;
    font-size: 1.8rem;
}

/* section{
    /* padding: 6rem 0; */
    /* margin: 5rem 0; */
/* } */ 

.btn{
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;

}

.btn:hover{
    background: var(--color-light);
    color: var(--color-black);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-black);
}

.btn-primary:hover{
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}

.btn-lg{
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

.secondline{
    width: 30%;
    padding: 0.1rem;
    background-color: white;
}

.second{
    display: flex;
    opacity: 50%;
    position: absolute;
    justify-content: center;
    width: -webkit-fill-available;
}

/* HOME PAGE */
.home__container{
    display: grid;
    grid-template-columns: 4% 56% 40%;
    padding: 1rem 0rem;
    height: 100vh;
    
}

.left-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.middle{
display: flex;
flex-direction: row;
gap: 2rem;
align-items: center;
}

.text{
    display: flex;
    flex-direction: column;
}
.text h2:first-child{
    font-size: 1.2rem;
}
.text h2:nth-child(2){
    font-size: 1.8rem;
}

.button{
    padding-top: 2rem;
}
.button a{
    border-radius: 2rem;
}
.right {
align-items: center;
position: relative;
}
.right .place-image{
    position: absolute;
    /* width: 100%; */
    width: 30vw;
    bottom: 22%;
}
.right .place-image img{
    width: 30vw;
    background: var(--color-secondary-secondary);
    border-radius: 313px 115px 20px 15px;
}

.socials{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.socials .line{
    width: 3px;
    background: aliceblue;
    height: 3rem;
}


.navbar{

    width: 100%;
    justify-content: center;
    display: flex;
    position: fixed;
    bottom: 2rem;
}

.menus{
    background-color: var(--color-navigation);
    display: flex;
    width: fit-content;
    gap: 1rem;
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    border-radius: 3rem;
}
.menus span a{
    color: white;
    font-size: 1.1rem;
}


/* ABOUT ME */

/* .about__container h2{
font-size: 1rem;
} */
.about__container{
    height: 100vh;
    padding-top: 5rem
}

.about__content{
    display: grid;
    grid-template-columns: 70% 30%;
    width: fit-content;
    padding-top: 5rem
}


.list{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}
.list .point span{
    position: absolute;
    padding: 0.4rem;
    background-color: var(--color-secondary);
    border-radius: 50%;
}
.point{
    padding-bottom: 1rem;
}

.profile-photo img{
    width: 15rem;
    border-radius: 50%;
    border: var(--image-border);
}

.lists{
    padding-top: 2rem;
}

/* END ABOUT ME */



/* Honours */
.honors__container{
    height: 100vh;
}
.honors{
    background: var(--color-gray);
    padding: 3rem;
    border-radius: 2rem;
}
.honors__container h4{
    padding: 3rem 0rem;
}
.certificates{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 3rem;
}
details summary {
    list-style: inside none;
}
.collapse {
    --sp-sm: 1rem;
    --sp-md: 2rem;
    width: 80%;
    /* max-width: 72rem;    Original*/
    max-width: 20rem;
    margin: 0 auto;
    border-radius: 0.8rem;
    border: 0.1rem solid #ecececb8;
    box-shadow: 0.1rem 0.1rem 0.3rem rgb(0 0 0 / 25%);
    background-color: var(--color-dark);
    transition: box-shadow 250ms;
    will-change: box-shadow;
    overflow: hidden;
    margin-bottom: 2rem;
}
.collapse:hover {
    box-shadow: 0.1rem 0.1rem 1.8rem rgba(48, 41, 41, 0.26);
}
.collapse .title {
    position: relative;
    padding: var(--sp-md);
    font-size: 0.7rem;
    font-weight: 700;
    user-select: none;
    cursor: pointer;
}
.collapse .title::after {
    content: "→";
    position: absolute;
    right: var(--sp-md);
    top: 50%;
    transform: translateY(-50%);
}
.collapse[open] .title::after {
    content: "↓";
}
.collapse .divider {
    margin: 0 var(--sp-md);
    border-radius: 99em;
    border: 0.1rem solid currentColor;
    background: currentColor;
    color: #e1e1e1;
}
.collapse .description {
    padding: var(--sp-md);
    margin: 0;
    font-size: 0.8rem;
}
.collapse .description:not(:first-of-type) {
    padding-top: 0;
}



/* CONTACT */
#contact{
    height: 100vh;
}

#contact__container{
    background: var(--color-gray);
    color: var(--color-white);
    margin: 0;
}

.contact-information{
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 8rem;
    font-size: 0.9rem;
    background: var(--color-gray);
    border-radius: 2rem;
}
.contact__container p {
color: var(--color-white);
}

.contact__container h2{
    padding-bottom: 2rem;

}
.contact__left{
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
}
#sendbtn{
    margin-bottom: 2rem;
}

/* .contact__container {
    margin: 1rem 0 2rem;
} */

.contact__socials{
    display: flex;
    gap: 1rem;
}

.contact__socials li a{
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 400ms ease;
}

.contact__socials a:hover{
    color: var(--color-black);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 90%;
}

form input, textarea{
    padding: 1rem 6rem 1rem 1rem;
}



/* =================== MEDIA QUERIES TABLETS (1024px) ===================*/


/* 705 Just Image Change */

/* TIll 790 good */

@media screen and (max-width: 1px) {
    .right .place-image {
        position: absolute;
        width: 30vw;
        bottom: 37%;
    }


}

@media screen and (max-width: 1px) {

.about__container {
        padding-top: 2rem;
        width: 92%;
    }
 h5 {
        font-size: 0.8rem;
    }
.container{
    width: var(--container-width-sm);
}

.right .place-image {
    position: absolute;
    width: 30vw;
    bottom: 38%;
}
.list-text {
    font-size: .9rem;
}
.about__content {
    display: grid;
    width: fit-content;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column-reverse;
}
.about__container {
    padding-top: 2rem;
    width: inherit;
    text-align: center;
}

.profile-photo {
    position: relative;
    bottom: 3rem;
}
.profile-photo img {
    width: 9rem;
    border-radius: 50%;
    border: var(--image-border);
}
    

/* Skills */
.certificates {
        display: flex;
        grid-template-columns: 50% 50%;
        flex-direction: column;
}

/* Contact */
.contact-information{
    display: flex;
    flex-direction: column;
}
.contact__left {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4rem;
    margin-left: 0;
}
.form-area{
    display: flex;
    justify-content: center;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: -2rem;
    width: inherit;
}
    .project__body {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }
    .contact__container p {
        color: var(--color-white);
        width: 80vw;
    }


}



/* =================== MEDIA QUERIES MOBILES (600px) ===================*/
@media screen and (max-width: 600px) {
    .secondline{
        display: none;
    }
    .right .place-image img{
        display: none;
    }
    .about__container{
        height: fit-content;
    }
    .maintitle{
        font-size: 1.2rem;
        padding-bottom: 3rem;
    }
    .about__container,.honors__container,.contact__container{
        padding-top: 2rem;
    }
    .about__content {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        padding-top: 0;
    }
    .profile-photo img {
        width: 10rem;
        border-radius: 50%;
        border: var(--image-border);
    }
h5{
    font-size: .9rem;
}
.lists {
    padding-top: 2rem;
    display: none;
}
.honors__container h4 {
    display: none;
}
.honors {
    background: var(--color-gray);
    padding: 1rem;
    border-radius: 2rem;
}
.certificates {
    display: flex;
    flex-direction: column;
}

.contact-information {
    font-size: 0.9rem;
    background: var(--color-gray);
    border-radius: 2rem;
    gap: 0;
    display: flex;
    flex-direction: column;
}
form {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
.contact__left {
    margin-left: 0rem;
    text-align: center;
    width: 80%;
}
.contact__socials{
    justify-content: center;
}

.contact__left h2{
    font-size: 1.2rem;
    padding-bottom: 1rem;
    padding-top: 2rem;
}
.contact__left h2 p{
    font-size: .5rem;
}
.contact-information {
    position: absolute;
    align-items: center;
}

}